spring.h2.console.enabled=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:13306/chess_game?useSSL=false&serverTimezone=UTC?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
management.metrics.export.cloudwatch.namespace=sjpark-dev-namespace
management.metrics.export.cloudwatch.batch-size=20
management.endpoints.web.exposure.include=*